{
  "name": "localless",
  "module": "src/pages/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "PROTOCOL=https; brisa dev",
    "dev:debug": "brisa dev --debug",
    "build": "brisa build",
    "start": "brisa start",
    "prepare": "bun --bun panda codegen"
  },
  "dependencies": {
    "@mdx-js/esbuild": "3.0.1",
    "@pandacss/dev": "0.47.0",
    "brisa": "0.2.1",
    "brisa-pandacss": "0.2.1",
    "cookie-es": "^1.2.2",
    "hookable": "^5.5.3",
    "nanotar": "^0.1.1",
    "postcss": "8.4.47",
    "scule": "^1.3.0",
    "ungh": "^0.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.5",
    "@types/prettier": "^3.0.0",
    "bun-types": "^1.1.42",
    "prettier": "^3.4.2",
    "typescript": "^5.8.0-dev.20250103"
  }
}